; PHP configuration file

; Error Reporting
display_errors = Off
error_reporting = E_NONE

; File Uploads
file_uploads = On
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 5

; Temporary Directory
upload_tmp_dir = /tmp

; Maximum Amount of Memory a Script May Consume
memory_limit = 258M

; Enable Short Open Tag Syntax
short_open_tag = On

; Default Timezone
date.timezone = UTC

; More PHP Settings...